BASE_URL=http://localhost:5173

DATABASE_PASSWORD=
DATABASE_URL=

SUPABASE_KEY=
SUPABASE_ID=

VITE_SUPABASE_PUBLIC=
VITE_SUPABASE_ID=


TOSS_SECRET_KEY=

SEJONG_SECRET_KEY=
VITE_SEJONG_SECRET_KEY=-

RESEND_API_KEY=